<!DOCTYPE html>
<html lang="en">
  <main>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- TODO: Add header here -->
    <header> 
      <h1> 
       Pete Thinkful | Artist 
      </h1>
      
      <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
  <a href="#contact">Contact</a>
      </nav>

    </header>
<h2> About </h2>
    <h3> Hi! I'm Pete Thinkful </h3>
    <main>
      <div>
        <!-- TODO: Add About section here -->
        <body>
        <article>
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" alt="pete thinkful"/>
          </div>
        </article>
<p> I'm an artist living in Denver, Colorado </p>
          <p> As an artist, I'm interested in:
          <ul>
      <li> Producing bastract art</li>
            <li> Creating graffiti art </li>
            <li>Connecting with like-minded artist </li>
          </ul>
        </p>

<p> Please feel free to take a look at my website and feel free to contact me. <section id"contact"</section></p>

  <h3> Pete's Background </h3>
          <source id ="about">
          <p> After graduating college, I became an art teacher working with beginners and professionals. I love art and my works have been featured iin major art galleries around the world. </p>

          <p> If you're looking for an artist or if you're an artist lookinig for a collaborator for your next project, please reach out! I'm so excited to work with otheer artists to create art. </p>
          
        <hr>
        <!-- TODO: Add Portfolio section here -->
          <h2> Portfolio </h2>
          <source id ="portfolio">
        <article>
          <div>
            <h3> Abstract Red </h3>
            <img src="images/abstract-red.png" alt="abstract-red" />
            <p> Vaporwave wayfarers heirlooom neutra disrupt. Activated charcoal wasitcoat semester hell of. </p>
          </div>
          <div>
            <h3> Spiral Zany </h3>
            <img src="images/spiral-zany.png" alt="spiral zany"/>
            <p> Sriacha portland taxidermy cronut messanger bag, vegan distillery. Vaporwavge kickstarter air plant mumblecore food truck. </p>
          </div>
          <div>
            <h3> Melted Rainbow </h3>
            <img src="images/melted-rainbow.png" alt="melted rainbow"/>
            <p> Edison bulb single-origin coffee snackwave, actually ennui locawave shabby chic forage. </p>
          </div>
        </article>

      <hr>

        <!-- TODO: Add Contact section here -->
            <source id="contact">
          <h3> Contact </h3>
          <p> I'd love to hear from you! Please feel free to conract or follow me: </p>
          <ul>
            <ol> 1. LinkedIn </ol>
            <ol> 2. Instagram </ol>
            <ol> 3. Pinterest </ol>
          </ul>
      </div>
    </main>

    <!-- Footer section -->

    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
  </main>
</html>

